digraph {
	graph [bgcolor="#000000" fontcolor=white fontsize=16 label="" rankdir=BT]
	node [color=white fillcolor="#00FF00" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=12 style=dashed]
		A [label=KENT]
		B [label=WASHINGTON]
		C [label=DUBLIN]
		D [label=BRYAN]
		E [label=OXFORD]
			A -> B [label=113]
			A -> C [label=793]
			A -> D [label=27]
			B -> C [label=419]
			B -> D [label=1416]
			B -> E [label=891]
			C -> D [label=1144]
			C -> E [label=120]
			D -> E [label=142]
			E -> A [label=2368]
}